*** Settings ***
Library  SeleniumLibrary

*** Variables ***


*** Keywords ***

Abrir navegador e acessar site itera-qa.azurewebsites.net

    Open Browser  https://itera-qa.azurewebsites.net/home/automation  chrome
    Maximize Browser Window

Abrir navegador e acessar site automacaocombatista

    Open Browser  https://automacaocombatista.herokuapp.com/  chrome
    Maximize Browser Window

Fechar navegador

    Close Browser

*** Test Cases ***
Cen치rio 1: Preencher formul치rio itera-qa.azurewebsites.net
    [Tags]  regressivo
    Abrir navegador e acessar site itera-qa.azurewebsites.net
    Fechar navegador

Cen치rio 2: Preencher formul치rio automacaocombatista

    Abrir navegador e acessar site automacaocombatista
    Fechar navegador

 